@import 'styles';

// .container {
//   display: flex;
//   @include element-flex(column, flex-start, stretch);
//   gap: $spacing-4;
//   width: 100%;
// }
.container {
  @include element-flex(column, flex-start, stretch);
  gap: $spacing-7;
  width: 100%;
}


.buttons {
  @include element-flex(row, space-between, center);
  gap: $spacing-4;
}

// .filters {
//   max-height: 0;
//   visibility: hidden;
//   pointer-events: none;
//   overflow: hidden;
//   transition: $transition-main;

//   &.show {
//     max-height: 100rem;
//     overflow: visible;
//     visibility: visible;
//     pointer-events: all;
//   }
// }


.filters {
  max-height: 0rem;
  visibility: hidden;
  pointer-events: none;
  overflow: hidden;
  pointer-events: none;
  transition: $transition-main;

  &.show {
    // max-height: 100rem;
    max-height: 300rem;
    overflow: visible;
    visibility: visible;
    pointer-events: all;
  }
}

// .map {
//   max-height: 0;
//   position: absolute;
//   visibility: hidden;
//   pointer-events: none;
//   overflow: hidden;

//   &.show {
//     margin-top: 100px;
//     max-height: 100rem;
//     overflow: visible;
//     visibility: visible;
//     pointer-events: all;
//     justify-content: center;
//     align-items: center;
//   }
// }

.fullWidthList {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
}

.list {
  flex: 1;
  display: grid;
  flex-wrap: wrap;
  gap: $spacing-4;
  margin: 20px 0;
  transition: $transition-main;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);

  &.withMap {
    grid-template-columns: repeat(2, 1fr); // ðŸ‘ˆ zmiana tylko jeÅ›li mapa wÅ‚Ä…czona
  }
  // duÅ¼e ekrany
  @include desktopWidth {
    grid-template-columns: repeat(3, 1fr);
  }

  // <= 1024px
  @include mobileWidth {
    grid-template-columns: repeat(3, 1fr);

    &.withMap {
      grid-template-columns: repeat(2, 1fr); // ðŸ‘ˆ zmiana tylko jeÅ›li mapa wÅ‚Ä…czona
    }
  }

  // <= 768px
  @include tabletWidth {
    grid-template-columns: repeat(3, 1fr);
  }

  // <= 480px
  @include phoneWidth {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: $spacing-3;
  }

  // <= 320px
  @include smPhoneWidth {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: $spacing-2;
  }
}

.map {
  position: sticky;
  padding: 2rem;
  top: 2rem;
  width: 40%;
  min-width: 300px;
  height: 700px;
  transition: $transition-main;

  &.show {
    visibility: visible;
    pointer-events: all;
    overflow: visible;
  }
}

.map:not(.show) {
  display: none;
}

@media (max-width: 768px) {
  // .content {
  //   flex-direction: column;
  // }

  .map {
    width: 100%;
  }

  .list {
    width: 100%;
  }
}

@media (max-width: 570px) {
  .filters.show {
    margin-bottom: $spacing-6; // give enough breathing room
  }

  .list {
    margin-top: 0;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 100%; // responsive cards
    max-width: 100%;
  }
}